body {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column-gap: 20px;
  }

  .top-row {
    text-align: justify;
    padding: 0 50px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  
  .left-column {
    text-align: left;
    padding: 0 100px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .right-column {
    text-align: left;
    padding: 0 100px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Define the flex items */
  .flex-item {
    background-color: #ccc;
    margin: 10px;
    padding: 10px;
    text-align: center;
    flex: 1 0 200px;
    max-width: 300px;
  }

  .title {
    text-align: center;
}
  .about {
    background-color: rgb(133, 130, 130);
    text-align: justify;
    padding: 50px;
}
.profile {
    color: purple;
}

.skills {
    color: blue;
}

 .work {
    background-color: whitesmoke;
    width: 100%;
}
 .contact {
    width: 100%;
}

 .label {
    text-align: center;
}
.icons {
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    margin-top: 5px;
}

.icons img {
    margin-left: 10px; 
    margin-right: 10px; 
  }

.icon {
    padding:1px;
}

.icon:hover {
    opacity: .6;
}

.topbar {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: black;
  }
  
  .topbar a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
  }
  
  .topbar a:hover {
    background-color: #999;
    color: #fff;
  }
  
  